ion-header {
  ion-toolbar {
    --background: #f5f5f5;
    height: 80px;
    display: flex;

    h1 {
      margin-left: 5%;
      color: var(--ion-color-primary);
      font-family: "Poppins";
      font-weight: bold;
      font-size: 200%;
    }

    img {
      position: fixed;
      height: 55%;
      top: 30%;
      right: 5%;
      border-radius: 50%;
    }
  }
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;

    ion-button {
      display: flex;
      justify-content: space-evenly;
      height: 45px;
      border-radius: 50px;
      box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
      font-family: "Poppins";
      font-weight: normal;
      width: 100%;
      text-transform: none;
      font-size: 90%;

      span {
        padding-right: 7.5px;
      }

      ion-icon {
        padding-left: 7.5px;
      }
    }

    h1 {
      font-size: 130%;
      font-family: "Poppins";
      font-weight: bold;
      color: var(--ion-color-secondary);
      margin-bottom: 20px;
    }

    h4 {
      margin-top: 25px;
      margin-bottom: 25px;
      font-size: 100%;
      font-family: "Poppins";
      font-weight: bold;
      color: var(--ion-color-secondary);
    }

    .slide-container > img {
      width: 100%;
    }

    .slide-container > span {
      position: fixed;
      bottom: 30px;
      left: 30px;
      color: white;
      font-family: "Poppins";
      font-size: 100%;
      font-weight: bold;
    }
  }
}

ion-tab-bar > ion-tab-button {
  color: white;
}
