ion-header {
  ion-toolbar {
    --background: #f5f5f5;
    height: 80px;
    display: flex;

    h1 {
      margin-left: 5%;
      color: var(--ion-color-primary);
      font-family: "Poppins";
      font-weight: bold;
      font-size: 200%;
    }

    img {
      position: fixed;
      height: 55%;
      top: 30%;
      right: 5%;
      border-radius: 50%;
    }
  }
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;
  }
}

ion-tab-bar > ion-tab-button {
  color: white;
}
