<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goToLandingPage()" color="primary">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content slot="fixed">
  <div class="container">
    <div id="header">
      <img src="assets/logo.png" alt="" />
      <h1>Petra</h1>
    </div>

    <form id="form" [formGroup]="loginForm" (ngSubmit)="login()">
      <ion-item class="ion-margin-bottom" color="primary">
      <ion-input type="text" placeholder="Email or username" formControlName="emailorusername"></ion-input>
      </ion-item>

      <ion-item class="ion-margin-bottom" color="primary">
      <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
      </ion-item>

      <!-- <a class="login__anchor-forgotpass" href="#">Forgot password?</a> -->
      <ion-button size="large" shape="round" type="submit" [disabled]="loginForm.invalid">
        <span>Login</span>
        <ion-icon name="log-in"></ion-icon>
      </ion-button>
    </form>

    <a
      class="login__anchor-signup"
      (click)="goToSignUpPage()"
      routerDirection="backward"
      >New here? Sign up!</a
    >
  </div>
</ion-content>
