ion-toolbar {
  --background: #f5f5f5;
  height: 80px;
  display: flex;
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;

    #header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      img {
        width: 60%;
      }

      h1 {
        color: var(--ion-color-primary);
        font-size: 200%;
        font-family: "Poppins";
        font-weight: bold;
      }
    }

    #form {
      margin-top: 45px;
      padding-left: 5%;
      padding-right: 5%;

      ion-item.ion-margin-bottom {
        border-radius: 50px;
        height: 50px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.08);
        --highlight-height: 0px;

        ion-input {
          --padding-top: 13.25px;
          --padding-bottom: 20px;
          --padding-start: 13.25px;
          --placeholder-color: white;
          width: 60%;
          font-family: "Poppins";
          font-size: 90%;
        }
      }


      ion-button {
        display: flex;
        margin: auto;
        margin-top: 40px;
        height: 45px;
        border-radius: 50px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
        font-family: "Poppins";
        font-weight: normal;
        text-transform: none;
        font-size: 90%;
        width: 70%;

        span {
          padding-right: 2px;
        }

        ion-icon {
          padding-left: 2px;
        }
      }
    }

    a.signup__anchor-login {
      color: var(--ion-color-tertiary);
      display: flex;
      justify-content: center;
      margin: 45px;
      text-decoration: underline;
      font-family: "Poppins";
      font-weight: normal;
      font-size: 90%;
    }
  }
}
