<ion-header class="ion-no-border">
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-button (click)="goToLandingPage()" color="primary">
        <ion-icon slot="icon-only" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="container">
    <div id="header">
      <img src="assets/logo.png" alt="" />
      <h1>Petra</h1>
    </div>

    <form id="form" [formGroup]="registerForm" (ngSubmit)="register()">
      <ion-item class="ion-margin-bottom" color="primary">
        <ion-input type="text" placeholder="Full name" formControlName="fullname"></ion-input>
      </ion-item>
      <ion-item class="ion-margin-bottom" color="primary">
        <ion-input type="text" placeholder="Username" formControlName="username"></ion-input>
      </ion-item>
      <ion-item class="ion-margin-bottom" color="primary">
        <ion-input type="text" placeholder="Email" formControlName="email"></ion-input>
      </ion-item>
      <ion-item class="ion-margin-bottom" color="primary">
        <ion-input type="password" placeholder="Password" formControlName="password"></ion-input>
      </ion-item>

      <ion-button type="submit" size="large" shape="round"
        [disabled]="registerForm.invalid"><span>Create account</span></ion-button
      >
    </form>

    <a class="signup__anchor-login" (click)="goToLoginPage()"
      >Sign in here!</a
    >
  </div>
</ion-content>
