ion-header {
  ion-toolbar {
    --background: #f5f5f5;
    height: 80px;
    display: flex;

    h1 {
      margin-left: 5%;
      color: var(--ion-color-primary);
      font-family: "Poppins";
      font-weight: bold;
      font-size: 200%;
    }

    img {
      position: fixed;
      height: 55%;
      top: 30%;
      right: 5%;
      border-radius: 50%;
    }
  }
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;

    #profile-picture-container {
      display: block;
      position: relative;
      margin: 50px auto 0px auto;
      width: 45%;
      height: 45%;

      #profile-picture {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }

    #redirections {
      margin-top: 50px;

      .redirection {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: var(--ion-color-secondary);
        border-bottom: 0.1px var(  --ion-color-secondary-shade) solid;

        .desc {
          font-size: 100%;
          font-family: "Poppins";
        }

        ion-icon {
          font-size: 20px;
        }
      }
    }
  }
}

ion-tab-bar > ion-tab-button {
  color: white;
}
