ion-toolbar {
  --background: #f5f5f5;
  height: 80px;
  display: flex;
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;

    hr {
      margin-top: 1rem;
      margin-bottom: 2rem;
      border: 0;
      border-top: 1px solid rgba(0, 0, 0, 0.1);
    }

    #form {
      ion-searchbar {
        width: 100%;
        padding: 0;
        font-family: "Poppins";
        font-size: 90%;
      }

      ion-item.search-result {
        font-family: "Poppins";
        font-size: 90%;
      }

      ion-item.nums {
        border-radius: 50px;
        height: 50px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.08);
        --highlight-height: 0px;

        ion-input {
          --padding-top: 13.25px;
          --padding-bottom: 20px;
          --padding-start: 13.25px;
          --placeholder-color: white;
          width: 60%;
          font-family: "Poppins";
          font-size: 90%;
        }
      }

      h1 {
        font-size: 130%;
        font-family: "Poppins";
        font-weight: bold;
        color: var(--ion-color-secondary);
        margin-top: 30px;
        margin-bottom: 10px;
      }

      h4 {
        font-size: 100%;
        font-family: "Poppins";
        font-weight: bold;
        color: var(--ion-color-secondary);
      }

      .budget {
        span {
          display: block;
          margin-top: 20px;
          font-size: 100%;
          font-family: "Poppins";
          font-weight: normal;
          color: var(--ion-color-secondary);
        }

        ion-input {
          font-family: "Poppins";
        }
      }

      .activities {
        ion-select {
          color: var(--ion-color-primary);
          font-family: "Poppins";
          font-size: 100%;
          font-weight: normal;
        }
      }

      .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 20px;

        ion-button {
          display: flex;
          margin: auto;
          height: 45px;
          border-radius: 50px;
          box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
          font-family: "Poppins";
          font-weight: normal;
          text-transform: none;
          font-size: 90%;
          width: 45%;
        }
      }
    }
  }
}
