ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 60px auto 0px auto;

    #header {
      img {
        width: 45%;
        display: block;
        margin: 0px auto 0px auto;
      }
    }

    #welcome-message {
      line-height: 30px;
      margin-top: 50px;
    }

    #welcome-message > span:nth-child(1) {
      color: var(--ion-color-secondary);
      font-size: 130%;
      font-family: "Poppins";
      font-weight: normal;
    }

    #welcome-message > span:nth-child(3) {
      color: var(--ion-color-primary);
      font-size: 200%;
      font-family: "Poppins";
      font-weight: bold;
    }

    #desc {
      color: var(--ion-color-secondary);
      font-size: 100%;
      font-family: "Poppins";
      font-weight: normal;
      margin-top: 20px;
      width: 95%;
    }

    #auth-redirections {
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      ion-button:nth-child(1) {
        display: flex;
        height: 45px;
        border-radius: 50px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
        font-family: "Poppins";
        font-weight: normal;
        width: 45%;
        text-transform: none;
        font-size: 90%;

        span {
          padding-right: 2px;
        }

        ion-icon {
          padding-left: 2px;
        }
      }

      ion-button:nth-child(2) {
        --background: rgba(86, 125, 244, 0.1);
        color: #567DF4;
        display: flex;
        height: 45px;
        border-radius: 50px;
        box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
        font-family: "Poppins";
        font-weight: normal;
        width: 45%;
        text-transform: none;
        font-size: 90%;

        span {
          text-align: center;
        }
      }
    }
  }
}
