ion-toolbar {
  --background: #f5f5f5;
  height: 80px;
  display: flex;
}

ion-content {
  --background: #f5f5f5;

  .container {
    width: calc(100% - 10%);
    margin: 20px auto 0px auto;

    #profile-picture-container {
      display: block;
      position: relative;
      margin: 50px auto 0px auto;
      width: 45%;
      height: 45%;

      #profile-picture {
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
    }

    #pii {
      margin-top: 50px;

      ion-item {
        --background: #f5f5f5;

        ion-label {
          font-family: "Poppins";
        }

        ion-input,
        ion-select,
        ion-select-option {
          color: var(--ion-color-secondary);
          font-family: "Poppins";
          font-size: 100%;
        }
      }

      .btns {
        margin-bottom: 20px;
        margin-top: 30px;

        ion-button {
          height: 45px;
          border-radius: 50px;
          box-shadow: 1px 8px 8px 0px rgba(0, 0, 0, 0.05);
          font-family: "Poppins";
          font-weight: normal;
          text-transform: none;
          font-size: 90%;
          width: 100%;
        }
      }
    }
  }
}
